{
  "ConnectionStrings": {
    "MyString": "Data Source=196.13.111.164;Initial Catalog=LUSCMaintenance;User ID=SA;Password=200416deStinyObs.....!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    //"MyString": "Data Source=DESTINY-OBS\\SQLEXPRESS;Initial Catalog=LUSCMaintenance;User ID=sa;Password=200416deStinyObs.....!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"

  },

  "SmtpSettings": {
    "Server": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "destinyobueh14@gmail.com",
    "Password": "wIzNjV9dZF5T6qsh"
  },
  //"SmtpSettings": {
  //  "Server": "smtp.mailgun.org",
  //  "Port": 587,
  //  "Username": "postmaster@sandbox60ecb5f1b2684b47adaa2d5c47c0de0f.mailgun.org",
  //  "Password": "016947c1a9151844f16e82f7e0ff610c-5e3f36f5-f484b5a2"
  //},
  "CloudinarySetting": {
    "Cloudname": "diajdiurh",
    "ApiKey": "245272367391712",
    "ApiSecret": "_yGJIVp_KnqjekgXytEqpdlSE_A"
  },
  "JwtSettings": {
    "SecretKey": "WU1ZcAOGiQe4puW9OeLZkoSrqrFTKZxcNEJrD1gT0N6Rv1kjwb",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "Path": "C:\\LogTesting\\Logs\\ApiLog-.Log",
        "rollingInterval": "Day",
        "OutputTemplate": "[{ Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} [{Level : u3}] {Message:lj} {NewLine} {Exception}]"
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
